[Basic]
learning_rate = 0.001 
batch_size    = 1
epochs_per_stage = 1

[Objective Function]
cycles_lambda_s = 1
max_lambda_s = 0.02
min_lambda_s = 0.001
step_lambda_s   = 18
cycles_lambda_a = 2
max_lambda_a = 0.02
min_lambda_a = 0.001
step_lambda_a   = 18
# stage = epochs_per_stage * cycles_lambda_s * ( 2 * step_lambda_s ) * cycles_lambda_a * ( 2 * step_lambda_a )
